{
  "include": ["packages/**/src"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./packages",
    "paths": {
      "@micro-react/core": ["core/src"],
      "@micro-react/core/lib/*": ["core/src/*"],
      "@micro-react/utils": ["utils/src"],
      "@micro-react/utils/lib/*": ["utils/src/*"]
    }
  }
}
